<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_Review</title>
</head>
<Header>
    <div>
    <h1><center><big>𝙎𝙀𝙍𝙀𝙉𝙀 𝙎𝙃𝙀𝙇𝙑𝙀𝙎</big></center></h1>
</div>
</Header>
<body>
    <body background="wp12268172-neutral-macbook-wallpapers.jpg"></body>
    <nav>
        <hr>
        <a href="index.html"><b>HOME &ensp; &emsp;</b></a>
        <a href="Review.html"><b>REVIEW&ensp; &emsp;</b></a>
        <a href="Add_Review.html"><b>ADD REVIEW&ensp; &emsp;</b></a>
        <a href="sign.html"><b>SIGN IN&ensp; &emsp;</b></a>
        <input type="text" placeholder="Search..">

        <hr>
    </nav>
    <h2>ENTER YOUR REVIEW </h2>
<div>
    <center>
    
    <form method="post">
        <label for="First Name"><big><b>First Name - </b></big></label>
        <input type="text" name="First Name">
        <br>
        <br>
        <label for="Last Name"><big><b>Last Name -  </b></big></label>
        <input type="text" name="Last Name">
        <br>
        <br>
        <label for="Email ID"><big><b>Email ID - &ensp; </b></big></label>
        <input type="email" name="Email ID">
        <br>
        <br>
        <label for="Message"><big><b>Book Name - </b></big></label>
        <input type="text" name="Message">
        <br>
        <br>
        <label for="Phone No."><big><b>Phone No. - </b></big></label>
        <input type="tel" name="Phone No.">
        <br>
        <br>
        <label for="Message"><big><b>Genre - &ensp;</b></big></label>
        <input type="text" name="Message">
        <br>
        <br>
        <label for="Message"><big><b>Review - &ensp;</b></big></label>
        <input type="text" name="Message">
        <br>
        <br>
        <input type="submit">
        <input type="reset">
    </center>
    </div>
<br>
<br>
<br>
<h2>Some Popular Books You can give the Review - </h4>
    <div>
        <img src="IMG_5801.JPG" height="190px" width="150px">
        <img src="IMG_5802.JPG" height="190px" width="150px">
        <img src="IMG_5803.JPG" height="190px" width="150px">
        <img src="IMG_5804.JPG" height="190px" width="150px">
        <img src="IMG_5805.JPG" height="190px" width="150px">
        <img src="IMG_5806.JPG" height="190px" width="150px">
        <img src="IMG_5807.JPG" height="190px" width="150px">
        <img src="IMG_5808.JPG" height="190px" width="150px">
        <img src="IMG_5809.JPG" height="190px" width="150px">
    </div>
</body>
</html>
