<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<Header>
    <div>
    <h1><center><big>𝙎𝙀𝙍𝙀𝙉𝙀 𝙎𝙃𝙀𝙇𝙑𝙀𝙎</big></center></h1>
</div>
</Header>
<body>
    <body background="wp12268172-neutral-macbook-wallpapers.jpg"></body>
    <nav>
        <hr>
        <a href="Home.html"><b>HOME &ensp; &emsp;</b></a>
        <a href="Review.html"><b>REVIEW&ensp; &emsp;</b></a>
        <a href="Add_Review.html"><b>ADD REVIEW&ensp; &emsp;</b></a>
        <a href="sign.html"><b>SIGN IN&ensp; &emsp;</b></a>
        <input type="text" placeholder="Search..">
        <hr>
    </nav
    <div>
        <center>
            <br>
            <br>
            <form method="post">
                <label for="Username"><big><b>Username - </b></big></label>
                <input type="text" name="First Name">
                <br>
                <br>
                <label for="Password"><big><b>Password - </b></big></label>
                <input type="password" name="Last Name">
                <br>
                <br>
                <input type="submit">
                <input type="reset">
        </center>
    </div>
</body>
</html>